{
      "name"                        : "em-webfiles-directory"
    , "description"                 : "directory representation for ee-webfiles"
    , "version"                     : "0.1.0"
    , "homepage"                    : "https://github.com/eventEmitter/em-webfiles-directory"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/em-webfiles-directory.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/em-webfiles-directory/issues"
    }
    , "dependencies": {
          "ee-class"                : "~1.4.0"
        , "ee-event-emitter"        : "~1.0.1"
        , "ee-types"                : "~2.1.2"
        , "ee-log"                  : "~2.0.2"
    }
    , "devDependencies": {
          "mocha"                   : "~3.3.0"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["ee", "webfiles", "directory"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}